 (HA6348)           8/04 ～ 26/06                     月　別　売　上　数 ( 受注含む )                                                    26/06/10    1  頁                                                                                                                                                                                            
           品　目　名                          |   年度  | 4-9 月  |10-3 月  |  　４月  　５月  　６月  　７月  　８月  　９月  １０月  １１月  １２月  　１月  　２月  　３月                                                                                                                                                
01977    ASC32                           20 年 |      2  |      1  |      1  |       1                                                               1                         |                                                                                                                                                                            
                                         21 年 |      2  |      1  |      1  |                                       1               1                                         |                                                                                                                                                                            
                                         22 年 |      2  |      1  |      1  |               1                                                       1                         |                                                                                                                                                                            
                                         23 年 |      1  |         |      1  |                                                                       1                         |                                                                                                                                                                            
                                         24 年 |      1  |         |      1  |                                                       1                                         |                                                                                                                                                                            
                                         25 年 |      4  |         |      4  |                                                               1       3                         |                                                                                                                                                                            
                                            計 |     12  |      3  |      9  |                                                                                                                                                                                                                                                                              
01979    ASC32 ｲﾔｻｶﾌﾞﾙｰ                  20 年 |      7  |      4  |      3  |       1       2               1                       1       1                       1         |                                                                                                                                                                            
                                         21 年 |      2  |      1  |      1  |       1                                                       1                                 |                                                                                                                                                                            
                                         23 年 |      1  |      1  |         |                       1                                                                         |                                                                                                                                                                            
                                         24 年 |      1  |      1  |         |       1                                                                                         |                                                                                                                                                                            
                                         25 年 |      1  |         |      1  |                                                               1                                 |                                                                                                                                                                            
                                            計 |     12  |      7  |      5  |                                                                                                                                                                                                                                                                              
01976    ASC32U                          19 年 |      5  |         |      5  |                                                                       1       2       1       1 |                                                                                                                                                                            
                                         20 年 |     19  |     10  |      9  |       1               2               7               2               4               2       1 |                                                                                                                                                                            
                                         21 年 |     32  |     16  |     16  |       7                       3       6               6               3               1       6 |                                                                                                                                                                            
                                         22 年 |     36  |     18  |     18  |       4       5       4       4               1                       3       3       2      10 |                                                                                                                                                                            
                                         23 年 |     32  |     23  |      9  |       7               6       6       1       3               1       3       1       2       2 |                                                                                                                                                                            
                                         24 年 |     29  |      9  |     20  |       2       1       2       2       1       1       2       6       7               2       3 |                                                                                                                                                                            
                                         25 年 |     28  |     11  |     17  |                       1       8       2              10       1       3       1       2         |                                                                                                                                                                            
                                         26 年 |     11  |     11  |         |       8               3                                                                         |                                                                                                                                                                            
                                            計 |    192  |     98  |     94  |                                                                                                                                                                                                                                                                              
01978    ASC32U ｲﾔｻｶﾌﾞﾙｰ                 19 年 |     12  |         |     12  |                                                                       1       3       3       5 |                                                                                                                                                                            
                                         20 年 |     64  |     29  |     35  |       5       5       3       2       8       6       5       9       3       3       6       9 |                                                                                                                                                                            
                                         21 年 |     83  |     44  |     39  |       5       9       5       7      10       8       1      12       6       7       4       9 |                                                                                                                                                                            
                                         22 年 |    104  |     44  |     60  |       7       4       5      12       6      10      17       3       7      15      15       3 |                                                                                                                                                                            
                                         23 年 |    111  |     49  |     62  |       9       8      12       3      11       6      16      19       9       7       6       5 |                                                                                                                                                                            
                                         24 年 |     76  |     41  |     35  |      17       3       2       6      11       2      11       6       8       5       5         |                                                                                                                                                                            
                                         25 年 |     65  |     25  |     40  |       7       4       3       3       2       6      11       9       6       1       5       8 |                                                                                                                                                                            
                                         26 年 |     25  |     25  |         |       3       6      16                                                                         |                                                                                                                                                                            
                                            計 |    540  |    257  |    283  |                                                                                                                                                                                                                                                                              
01609    WTSL15                          14 年 |      3  |         |      3  |                                                                               1       2         |                                                                                                                                                                            
                                         15 年 |     19  |     10  |      9  |       2                       2       1       5       4       1       1       1               2 |                                                                                                                                                                            
                                         16 年 |     23  |     11  |     12  |       1       1       3       5       1               2       2       1       2       3       2 |                                                                                                                                                                            
                                         17 年 |     18  |     11  |      7  |       2       1       1       2       3       2       1       2       2                       2 |                                                                                                                                                                            
                                         18 年 |     36  |     18  |     18  |       1       3       5       3       2       4       3       4       4               2       5 |                                                                                                                                                                            
                                         19 年 |     22  |      9  |     13  |       1               1       2       1       4       4       1       3       1       1       3 |                                                                                                                                                                            
                                         20 年 |     17  |      9  |      8  |       2       2       2       1               2       1               1       1       2       3 |                                                                                                                                                                            
                                         21 年 |     19  |      9  |     10  |               1       1       3       1       3       2               1       3       4         |                                                                                                                                                                            
                                         22 年 |     14  |     10  |      4  |       3       1       3               1       2       1                               1       2 |                                                                                                                                                                            
                                         23 年 |     16  |      7  |      9  |       1               1       2       1       2       2       1               2       2       2 |                                                                                                                                                                            
                                         24 年 |      6  |      1  |      5  |                                               1               2       1               2         |                                                                                                                                                                            
                                         25 年 |     15  |      8  |      7  |       4               2       1               1       1       1               1       2       2 |                                                                                                                                                                            
                                         26 年 |      1  |      1  |         |                       1                                                                         |                                                                                                                                                                            
                                            計 |    209  |    104  |    105  |                                                                                                                                                                                                                                                                              
04884    BUD60UJ                         22 年 |      1  |         |      1  |                                                       1                                         |                                                                                                                                                                            
                                         24 年 |      2  |      2  |         |                       1               1                                                         |                                                                                                                                                                            
                                         26 年 |      1  |      1  |         |                       1                                                                         |                                                                                                                                                                            
                                            計 |      4  |      3  |      1  |                                                                                                                                                                                                                                                                              
04885    BUD60ULJ                        22 年 |      2  |      1  |      1  |                                       1                                                       1 |                                                                                                                                                                            
                                         23 年 |      3  |      2  |      1  |                               1               1                       1                         |                                                                                                                                                                            
                                         24 年 |      3  |         |      3  |                                                       1       1               1                 |                                                                                                                                                                            
                                            計 |      8  |      3  |      5  |                                                                                                                                                                                                                                                                              
04886    BUD60UJ ｲﾔｻｶﾌﾞﾙｰ                22 年 |      1  |      1  |         |                                       1                                                         |                                                                                                                                                                            
                                         23 年 |      5  |      3  |      2  |       1                       1       1                       1                               1 |                                                                                                                                                                            
                                         24 年 |      3  |      2  |      1  |                               1               1                       1                         |                                                                                                                                                                            
                                         25 年 |      1  |         |      1  |                                                                                               1 |                                                                                                                                                                            
                                         26 年 |      1  |      1  |         |               1                                                                                 |                                                                                                                                                                            
                                            計 |     11  |      7  |      4  |                                                                                                                                                                                                                                                                              
 (HA6348)           8/04 ～ 26/06                     月　別　売　上　数 ( 受注含む )                                                    26/06/10    2  頁                                                                                                                                                                                            
           品　目　名                          |   年度  | 4-9 月  |10-3 月  |  　４月  　５月  　６月  　７月  　８月  　９月  １０月  １１月  １２月  　１月  　２月  　３月                                                                                                                                                
04887    BUD60ULJ ｲﾔｻｶﾌﾞﾙｰ               21 年 |      1  |         |      1  |                                                               1                                 |                                                                                                                                                                            
                                         22 年 |      4  |         |      4  |                                                               1       1               1       1 |                                                                                                                                                                            
                                         23 年 |      7  |      2  |      5  |                       1       1                       3               2                         |                                                                                                                                                                            
                                         24 年 |      2  |      1  |      1  |       1                                               1                                         |                                                                                                                                                                            
                                         25 年 |      4  |      1  |      3  |                                       1               1       1               1                 |                                                                                                                                                                            
                                         26 年 |      1  |      1  |         |       1                                                                                         |                                                                                                                                                                            
                                            計 |     19  |      5  |     14  |                                                                                                                                                                                                                                                                              
05181    NRJ20  ｲﾛ:DN-25                 14 年 |     64  |         |     64  |                                                                               8      24      32 |                                                                                                                                                                            
                                         15 年 |    260  |    122  |    138  |      16      12      18      18      18      40      36      30      18      11      17      26 |                                                                                                                                                                            
                                         16 年 |    311  |    151  |    160  |      16      24      28      12      32      39      42      20      22      18      21      37 |                                                                                                                                                                            
                                         17 年 |    283  |    147  |    136  |      28      26      31      17      19      26      25      22      31      13      25      20 |                                                                                                                                                                            
                                         18 年 |    308  |    148  |    160  |      26      26      28      12      24      32      18      36      28      30      30      18 |                                                                                                                                                                            
                                         19 年 |    274  |    135  |    139  |      24      24      17      31      24      15      22      36      21      20      18      22 |                                                                                                                                                                            
                                         20 年 |    254  |    109  |    145  |      14      18      18      26      22      11      38      21      22      18      17      29 |                                                                                                                                                                            
                                         21 年 |    334  |    158  |    176  |      24      28      20      26      32      28      31      28      36      26      29      26 |                                                                                                                                                                            
                                         22 年 |    367  |    160  |    207  |      28      36      23      22      22      29      39      36      31      37      30      34 |                                                                                                                                                                            
                                         23 年 |    401  |    208  |    193  |      27      26      41      47      41      26      35      29      29      24      32      44 |                                                                                                                                                                            
                                         24 年 |    455  |    238  |    217  |      44      27      36      44      45      42      30      42      37      29      33      46 |                                                                                                                                                                            
                                         25 年 |    377  |    180  |    197  |      40      25      24      42      23      26      43      35      28      31      30      30 |                                                                                                                                                                            
                                         26 年 |    113  |    113  |         |      47      32      34                                                                         |                                                                                                                                                                            
                                            計 |  3,801  |  1,869  |  1,932  |                                                                                                                                                                                                                                                                              
05189    NRJ20 ｼﾃｲｼｮｸ                    14 年 |     48  |         |     48  |                                                                              18      10      20 |                                                                                                                                                                            
                                         15 年 |    174  |     80  |     94  |      10      20      12      18      10      10      11      17      10      24      10      22 |                                                                                                                                                                            
                                         16 年 |    147  |     65  |     82  |      16       2       8      12      10      17      10      14      18      10      14      16 |                                                                                                                                                                            
                                         17 年 |    170  |     75  |     95  |       6       6      12      17      18      16      12       7      12      22      16      26 |                                                                                                                                                                            
                                         18 年 |    152  |     62  |     90  |      14      10       4       2      20      12       8      10      14      20      24      14 |                                                                                                                                                                            
                                         19 年 |    128  |     50  |     78  |       6              14       4      12      14      12      16      12      18       4      16 |                                                                                                                                                                            
                                         20 年 |    145  |     67  |     78  |      16       8      10      15       6      12      14      16       8      18      16       6 |                                                                                                                                                                            
                                         21 年 |    122  |     62  |     60  |      20      10      12       6       6       8      18       8       8      12       8       6 |                                                                                                                                                                            
                                         22 年 |    137  |     54  |     83  |      12       4      22       8       2       6       8      12      12      14      25      12 |                                                                                                                                                                            
                                         23 年 |    127  |     67  |     60  |      12      11      10       6      17      11       4      16      12      13       5      10 |                                                                                                                                                                            
                                         24 年 |    142  |     58  |     84  |       2      22      14       4       4      12      18      12      14      12      14      14 |                                                                                                                                                                            
                                         25 年 |     91  |     39  |     52  |      10       2       2       2      15       8       8       8      10      10       8       8 |                                                                                                                                                                            
                                         26 年 |     16  |     16  |         |       4       2      10                                                                         |                                                                                                                                                                            
                                            計 |  1,599  |    695  |    904  |                                                                                                                                                                                                                                                                              
